PORT=5000
MONGO_URI="mongodb+srv://tamueka:tamueka83@cluster0.926df.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APLICATION_NAME="Share Your Idea"
JWT_SECRET=43534·$%
CACHE_KEY=MyStrongPassword